<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15F4B393-5107-4B3A-9C58-D285DDB03055}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{15F4B393-5107-4B3A-9C58-D285DDB03055}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SFX" ID="{1A7CAC57-8098-4DD6-A756-722600E4120D}" ShortID="1003282706">
					<ChildrenList>
						<RandomSequenceContainer Name="SFX_Cartoons" ID="{77A090E0-E867-4ABA-9359-6997C1A37993}" ShortID="902073216">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{E395C008-4716-48CA-86B8-19D0907731C7}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Cartoon_01" ID="{80598F69-A18D-4635-84A7-96CA410904A5}" ShortID="845253391">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cartoon1" ID="{D25BC9B1-B81A-4746-8879-1A11BD4F0EA8}">
											<Language>SFX</Language>
											<AudioFile>cartoon1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="163784384"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cartoon1" ID="{D25BC9B1-B81A-4746-8879-1A11BD4F0EA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cartoon_02" ID="{DDA5DF96-588E-4ACF-AB57-7AF717E9E3CD}" ShortID="1028114559">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cartoon2" ID="{C26449EC-3979-46FA-ADB8-238C54358635}">
											<Language>SFX</Language>
											<AudioFile>cartoon2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36512681"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cartoon2" ID="{C26449EC-3979-46FA-ADB8-238C54358635}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Cartoon_03" ID="{FE81E148-3069-4B59-97AE-3274CF81801A}" ShortID="646705586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="cartoon3" ID="{4F2E7407-4E9D-4DF8-8425-B571196A30EA}">
											<Language>SFX</Language>
											<AudioFile>cartoon3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="687893584"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="cartoon3" ID="{4F2E7407-4E9D-4DF8-8425-B571196A30EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Monsters" ID="{E2BC1A2F-D543-4694-B7D7-42B5E868619C}" ShortID="378174833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{E395C008-4716-48CA-86B8-19D0907731C7}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Monster_01" ID="{37E03888-6FAB-46A0-8C5C-89B3F17BF8AC}" ShortID="424711139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster1" ID="{D9F50D58-B5BA-4106-99EF-1FCAA48B9FD6}">
											<Language>SFX</Language>
											<AudioFile>monster1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914519562"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="monster1" ID="{D9F50D58-B5BA-4106-99EF-1FCAA48B9FD6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_02" ID="{83C05559-4B38-4EEC-BC99-1E3E1BB9BAF2}" ShortID="1040825664">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster2" ID="{2FB832DB-FAAF-404E-BBFF-807DAE2D21DF}">
											<Language>SFX</Language>
											<AudioFile>monster2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="936080104"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="monster2" ID="{2FB832DB-FAAF-404E-BBFF-807DAE2D21DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Monster_03" ID="{F6730C97-58A0-4BE9-9505-51DD2477CA5B}" ShortID="52963197">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster3" ID="{C89A2E9B-838B-417A-A7DA-6B54459A5D96}">
											<Language>SFX</Language>
											<AudioFile>monster3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134625218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="monster3" ID="{C89A2E9B-838B-417A-A7DA-6B54459A5D96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Randoms" ID="{803D486C-5BF9-4A61-9E01-BBBCA7A8BAB0}" ShortID="673976320">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{E395C008-4716-48CA-86B8-19D0907731C7}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Random_01" ID="{D213450A-9E5B-40C2-914B-660A4C52CDA4}" ShortID="658759718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="back_001" ID="{AA5DF182-06A3-45B1-9E17-6F8F18B62E92}">
											<Language>SFX</Language>
											<AudioFile>back_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="351253591"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="back_001" ID="{AA5DF182-06A3-45B1-9E17-6F8F18B62E92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Random_02" ID="{E8466A18-0781-4D43-BAFE-0C550015B6E6}" ShortID="576029367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="back_002" ID="{64547CDB-CB6F-4730-9520-B34D511959C6}">
											<Language>SFX</Language>
											<AudioFile>back_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="375656570"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="back_002" ID="{64547CDB-CB6F-4730-9520-B34D511959C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Random_03" ID="{BD2BDC0F-D799-4954-841E-D2BDC95B3C3D}" ShortID="583863206">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="back_003" ID="{A08138D0-4F38-4049-A5C6-6C35C6839F3F}">
											<Language>SFX</Language>
											<AudioFile>back_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1042982428"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="back_003" ID="{A08138D0-4F38-4049-A5C6-6C35C6839F3F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Random_04" ID="{937FC739-B9AB-48C6-9C64-0E22C33619AF}" ShortID="950082608">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="back_004" ID="{0367C059-2178-413C-BE76-D4D4D97C77D8}">
											<Language>SFX</Language>
											<AudioFile>back_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="556207773"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="back_004" ID="{0367C059-2178-413C-BE76-D4D4D97C77D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_Voices" ID="{334164A3-7D92-4CA6-B4F2-C521E93FC984}" ShortID="274968641">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{E395C008-4716-48CA-86B8-19D0907731C7}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Voice_01" ID="{FE0E56A2-D148-44A8-BD75-1C0048D906E1}" ShortID="205083750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inst1" ID="{0B351ECE-94C0-4B7B-835E-C866D0CD74EF}">
											<Language>SFX</Language>
											<AudioFile>inst1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141545376"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inst1" ID="{0B351ECE-94C0-4B7B-835E-C866D0CD74EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice_02" ID="{FBB3E89F-989E-4DD7-BA5D-5F67636E17EE}" ShortID="345942582">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inst2" ID="{2DEAC390-6D26-4CEB-B543-7A17CCEECBD3}">
											<Language>SFX</Language>
											<AudioFile>inst2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="263009774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inst2" ID="{2DEAC390-6D26-4CEB-B543-7A17CCEECBD3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Voice_03" ID="{D427D32B-D0A0-4933-9A90-94E31FC12D96}" ShortID="290266462">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="inst3" ID="{DDA5A8F6-878A-4ED1-BF70-5394054F6344}">
											<Language>SFX</Language>
											<AudioFile>inst3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950366822"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="inst3" ID="{DDA5A8F6-878A-4ED1-BF70-5394054F6344}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{956D271C-8DB8-425A-80CE-60AA88406A2F}" ShortID="443732143">
					<ChildrenList>
						<Sound Name="Music_Tension" ID="{7369B43D-26FC-4279-AB78-DF9D65C46E77}" ShortID="512303959">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A20A490E-59B6-4BF9-B1D2-85E5B058856F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music Audio Bus" ID="{FA9A9931-B857-4A3A-847C-7243C725BBD3}" WorkUnitID="{12C4BB23-CD9D-4126-867A-ADB74E38AA84}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pression track" ID="{49040801-A0DA-4860-B041-61CFF9F0691A}">
									<Language>SFX</Language>
									<AudioFile>pression track.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="180830912"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pression track" ID="{49040801-A0DA-4860-B041-61CFF9F0691A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
