<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6451D07F-FE47-401B-9CF5-C7E3410DC4FE}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6451D07F-FE47-401B-9CF5-C7E3410DC4FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A9B9F89A-F307-4546-946D-92142EFFF4A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9BCCD5A4-8488-4213-904E-6BB8458E42B8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
