<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\SoundWwise_WwiseProject.wproj" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise_WwiseIntegrationTemp\SoundWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1619748464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1619748391" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\SoundWwise_WwiseProject.wproj" DateLow="1619739552" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\SoundWwise_WwiseProject.nguye.wsettings" DateLow="1619757452" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1619755958" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1619756777" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619747558" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1619750877" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1619747543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1619755354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618922272" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1619740030" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1619739495" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\nguye\Documents\Unity\SoundWwise\SoundWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1619755796" DateHigh="0"/>
</ValidationCache>
